// Stan.bnf — GrammarKit grammar for the Stan probabilistic programming language.
//
// Sources:
//   BNF reference  : https://raw.githubusercontent.com/stan-dev/docs/master/src/reference-manual/grammar.txt
//   Operator prec. : https://mc-stan.org/docs/reference-manual/expressions.html#operator-precedence-table
//   stanc3 lexer   : src/frontend/lexer.mll   (OCamllex → used for regex patterns)
//   stanc3 parser  : src/frontend/parser.mly   (Menhir → reference for rule intent)
//
// Parameterised rules from grammar.txt (decl, higher_type, array_type, tuple_type)
// have been expanded into concrete alternatives.
// Operator precedence is encoded via explicit rule layering (lowest → highest).

{
  parserClass            = "org.intellij.stan.parser.StanParser"
  extends                = "com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix         = "Stan"
  psiImplClassSuffix     = "Impl"
  psiPackage             = "org.intellij.stan.psi"
  psiImplPackage         = "org.intellij.stan.psi.impl"

  elementTypeHolderClass = "org.intellij.stan.psi.StanTypes"
  elementTypeClass       = "org.intellij.stan.psi.StanElementType"
  tokenTypeClass         = "org.intellij.stan.psi.StanTokenType"

  tokens = [
    // -----------------------------------------------------------------------
    // Block keywords — lexer emits multi-word keywords as single tokens.
    // The string literals below are for documentation / the token literal map;
    // actual scanning is handled by Stan.flex.
    // -----------------------------------------------------------------------
    FUNCTIONBLOCK            = 'functions'
    DATABLOCK                = 'data'
    TRANSFORMEDDATABLOCK     = 'transformed data'
    PARAMETERSBLOCK          = 'parameters'
    TRANSFORMEDPARAMETERSBLOCK = 'transformed parameters'
    MODELBLOCK               = 'model'
    GENERATEDQUANTITIESBLOCK = 'generated quantities'

    // Control flow
    RETURN   = 'return'
    IF       = 'if'
    ELSE     = 'else'
    WHILE    = 'while'
    FOR      = 'for'
    IN       = 'in'
    BREAK    = 'break'
    CONTINUE = 'continue'
    PROFILE  = 'profile'

    // Base types
    VOID             = 'void'
    INT              = 'int'
    REAL             = 'real'
    COMPLEX          = 'complex'
    VECTOR           = 'vector'
    ROWVECTOR        = 'row_vector'
    MATRIX           = 'matrix'
    COMPLEXVECTOR    = 'complex_vector'
    COMPLEXROWVECTOR = 'complex_row_vector'
    COMPLEXMATRIX    = 'complex_matrix'
    ARRAY            = 'array'
    TUPLE            = 'tuple'

    // Constrained / specialised types
    ORDERED                = 'ordered'
    POSITIVEORDERED        = 'positive_ordered'
    SIMPLEX                = 'simplex'
    UNITVECTOR             = 'unit_vector'
    SUMTOZEROVEC           = 'sum_to_zero_vector'
    SUMTOZEROMAT           = 'sum_to_zero_matrix'
    CHOLESKYFACTORCORR     = 'cholesky_factor_corr'
    CHOLESKYFACTORCOV      = 'cholesky_factor_cov'
    CORRMATRIX             = 'corr_matrix'
    COVMATRIX              = 'cov_matrix'
    STOCHASTICCOLUMNMATRIX = 'column_stochastic_matrix'
    STOCHASTICROWMATRIX    = 'row_stochastic_matrix'

    // Constraint / transformation keywords
    LOWER      = 'lower'
    UPPER      = 'upper'
    OFFSET     = 'offset'
    MULTIPLIER = 'multiplier'
    JACOBIAN   = 'jacobian'

    // Special built-in names
    TARGET      = 'target'
    TRUNCATE    = 'T'
    PRINT       = 'print'
    REJECT      = 'reject'
    FATAL_ERROR = 'fatal_error'

    // Delimiters
    LBRACE    = '{'
    RBRACE    = '}'
    LPAREN    = '('
    RPAREN    = ')'
    LBRACK    = '['
    RBRACK    = ']'
    LABRACK   = '<'
    RABRACK   = '>'
    COMMA     = ','
    SEMICOLON = ';'
    COLON     = ':'
    BAR       = '|'
    TILDE     = '~'
    QMARK     = '?'

    // Multi-character operators (must be listed before single-char prefixes in the lexer)
    OR              = '||'
    AND             = '&&'
    EQUALS          = '=='
    NEQUALS         = '!='
    LEQ             = '<='
    GEQ             = '>='
    IDIVIDE         = '%/%'
    ELTTIMES        = '.*'
    ELTDIVIDE       = './'
    ELTPOW          = '.^'
    ELTTIMESASSIGN  = '.*='
    ELTDIVIDEASSIGN = './='
    PLUSASSIGN      = '+='
    MINUSASSIGN     = '-='
    TIMESASSIGN     = '*='
    DIVIDEASSIGN    = '/='

    // Single-character operators
    PLUS      = '+'
    MINUS     = '-'
    TIMES     = '*'
    DIVIDE    = '/'
    MODULO    = '%'
    LDIVIDE   = '\'
    HAT       = '^'
    BANG      = '!'
    TRANSPOSE = "'"
    ASSIGN    = '='

    // -----------------------------------------------------------------------
    // Literals — regex patterns match stanc3 lexer.mll exactly.
    // The actual JFlex rules belong in Stan.flex; the patterns here serve as
    // documentation and drive GrammarKit's built-in lexer when Stan.flex is
    // not yet wired in.
    // -----------------------------------------------------------------------
    // Integer: digits with optional underscore separators (e.g. 1_000_000)
    INTNUMERAL    = 'regexp:[0-9]+(_[0-9]+)*'
    // Real: decimal with optional exponent (many forms — see lexer.mll real_constant*)
    REALNUMERAL   = 'regexp:(([0-9]+(_[0-9]+)*\.([0-9]+(_[0-9]+)*)?|[0-9]+(_[0-9]+)*)([eE][+\-]?[0-9]+(_[0-9]+)*)?|\.[0-9]+(_[0-9]+)*([eE][+\-]?[0-9]+(_[0-9]+)*)?)'
    // Dot-numeral: used for tuple projection, e.g. x.1  (distinct from REALNUMERAL)
    DOTNUMERAL    = 'regexp:\.[0-9]+'
    // Imaginary: integer or real literal followed by 'i'
    IMAGNUMERAL   = 'regexp:(([0-9]+(_[0-9]+)*\.([0-9]+(_[0-9]+)*)?|[0-9]+(_[0-9]+)*|\.[0-9]+(_[0-9]+)*)([eE][+\-]?[0-9]+(_[0-9]+)*)?)i'
    // String: double-quoted, no embedded quotes or newlines
    STRINGLITERAL = 'regexp:"[^"\r\n]*"'
    // Identifier: letter followed by letters / digits / underscores
    IDENTIFIER    = 'regexp:[a-zA-Z][a-zA-Z0-9_]*'

    // Skipped by parser; emitted by the lexer for comment-preserving tools
    WHITE_SPACE   = 'regexp:[ \t\r\n]+'
    LINE_COMMENT  = 'regexp://[^\r\n]*'
    BLOCK_COMMENT = 'regexp:/\*([^*]|\*+[^*/])*\*+/'
  ]
}

// ============================================================================
// Top-level program structure
// ============================================================================

program ::= function_block?
            data_block?
            transformed_data_block?
            parameters_block?
            transformed_parameters_block?
            model_block?
            generated_quantities_block?

// Alternative start rule: functions-only file (used by stanc3 internally)
functions_only ::= function_def*

// ============================================================================
// Program blocks
// ============================================================================

function_block             ::= FUNCTIONBLOCK             LBRACE function_def*              RBRACE
data_block                 ::= DATABLOCK                 LBRACE top_var_decl_no_assign*    RBRACE
transformed_data_block     ::= TRANSFORMEDDATABLOCK      LBRACE top_vardecl_or_statement*  RBRACE
parameters_block           ::= PARAMETERSBLOCK           LBRACE top_var_decl_no_assign*    RBRACE
transformed_parameters_block ::= TRANSFORMEDPARAMETERSBLOCK LBRACE top_vardecl_or_statement* RBRACE
model_block                ::= MODELBLOCK                LBRACE vardecl_or_statement*      RBRACE
generated_quantities_block ::= GENERATEDQUANTITIESBLOCK  LBRACE top_vardecl_or_statement*  RBRACE

// ============================================================================
// Identifiers
// ============================================================================

// TRUNCATE ('T') doubles as an ordinary identifier in expression context.
identifier ::= IDENTIFIER | TRUNCATE

// stanc3 matches reserved_word here but immediately raises a parse error
// ("Ill-formed identifier. Expected a new identifier but found reserved keyword …").
// We accept reserved words silently so the parser recovers and an inspection
// can report the error with better IDE context.
decl_identifier              ::= identifier | reserved_word
decl_identifier_after_comma  ::= identifier | reserved_word

reserved_word ::=
    FUNCTIONBLOCK | DATABLOCK | PARAMETERSBLOCK | MODELBLOCK
  | RETURN | IF | ELSE | WHILE | FOR | IN | BREAK | CONTINUE | PROFILE
  | VOID | INT | REAL | COMPLEX | VECTOR | ROWVECTOR | MATRIX
  | COMPLEXVECTOR | COMPLEXROWVECTOR | COMPLEXMATRIX
  | ORDERED | POSITIVEORDERED | SIMPLEX | UNITVECTOR
  | SUMTOZEROVEC | SUMTOZEROMAT | CHOLESKYFACTORCORR | CHOLESKYFACTORCOV
  | CORRMATRIX | COVMATRIX | STOCHASTICCOLUMNMATRIX | STOCHASTICROWMATRIX
  | PRINT | REJECT | FATAL_ERROR | TARGET | JACOBIAN
  | TUPLE | OFFSET | MULTIPLIER | LOWER | UPPER | ARRAY

// ============================================================================
// Function definitions
// ============================================================================

function_def ::= return_type decl_identifier LPAREN arg_decl_list? RPAREN statement

arg_decl_list ::= arg_decl (COMMA arg_decl)*

return_type ::= VOID | unsized_type

// DATABLOCK keyword marks data-only (non-parameter) arguments.
arg_decl ::= DATABLOCK? unsized_type decl_identifier

// ============================================================================
// Unsized types (used in function signatures)
// ============================================================================

unsized_type ::= ARRAY unsized_dims unsized_basic_type
               | ARRAY unsized_dims unsized_tuple_type
               | unsized_basic_type
               | unsized_tuple_type

// Tuple with ≥ 2 component types.
unsized_tuple_type ::= TUPLE LPAREN unsized_type COMMA unsized_type (COMMA unsized_type)* RPAREN

unsized_basic_type ::= INT | REAL | COMPLEX | VECTOR | ROWVECTOR | MATRIX
                     | COMPLEXVECTOR | COMPLEXROWVECTOR | COMPLEXMATRIX

// [,,] syntax — one or more dimensions indicated by commas between brackets.
unsized_dims ::= LBRACK COMMA* RBRACK

// ============================================================================
// Declarations
// ============================================================================
// The parameterised decl / higher_type / array_type / tuple_type rules from
// grammar.txt are expanded here into three concrete declaration forms.

// -- 1. Local variable declarations (inside model block / function bodies) --
//    Type must be a sized type; constraints are forbidden (semantic check).
//    Multiple declarators may share one type.

var_decl ::= var_type var_declarator (COMMA var_declarator_extra)* SEMICOLON

var_type ::= arr_dims var_tuple_type      // array of tuple
           | arr_dims sized_basic_type    // array of basic type
           | var_tuple_type               // tuple (no array wrapper)
           | sized_basic_type             // basic scalar / container

// Tuple type in a local declaration — components are recursively var_type.
var_tuple_type ::= TUPLE LPAREN var_type COMMA var_type (COMMA var_type)* RPAREN

var_declarator       ::= decl_identifier (ASSIGN expression)?
var_declarator_extra ::= decl_identifier_after_comma (ASSIGN expression)?

// -- 2. Block-level variable declarations with optional initialiser --
//    Type may include constraints (< lower=... >).

top_var_decl ::= top_var_type top_declarator (COMMA top_declarator_extra)* SEMICOLON
               | arr_dims top_var_type top_declarator (COMMA top_declarator_extra)* SEMICOLON
               | arr_dims top_tuple_type top_declarator (COMMA top_declarator_extra)* SEMICOLON
               | top_tuple_type top_declarator (COMMA top_declarator_extra)* SEMICOLON

top_tuple_type ::= TUPLE LPAREN top_higher_type COMMA top_higher_type (COMMA top_higher_type)* RPAREN

top_higher_type ::= arr_dims top_var_type
                  | arr_dims top_tuple_type
                  | top_var_type
                  | top_tuple_type

top_declarator       ::= decl_identifier (ASSIGN expression)?
top_declarator_extra ::= decl_identifier_after_comma (ASSIGN expression)?

// -- 3. Block-level declarations without initialiser (data / parameters blocks) --

top_var_decl_no_assign ::= top_var_type decl_identifier (COMMA decl_identifier_after_comma)* SEMICOLON
                          | arr_dims top_var_type decl_identifier (COMMA decl_identifier_after_comma)* SEMICOLON
                          | arr_dims top_tuple_type decl_identifier (COMMA decl_identifier_after_comma)* SEMICOLON
                          | top_tuple_type decl_identifier (COMMA decl_identifier_after_comma)* SEMICOLON
                          | SEMICOLON   // lone semicolons are permitted in these blocks

// ============================================================================
// Sized basic types (local variable declarations)
// ============================================================================

sized_basic_type ::=
    INT
  | REAL
  | COMPLEX
  | VECTOR           LBRACK expression RBRACK
  | ROWVECTOR        LBRACK expression RBRACK
  | MATRIX           LBRACK expression COMMA expression RBRACK
  | COMPLEXVECTOR    LBRACK expression RBRACK
  | COMPLEXROWVECTOR LBRACK expression RBRACK
  | COMPLEXMATRIX    LBRACK expression COMMA expression RBRACK

// ============================================================================
// Constrained top-level types (block-level variable declarations)
// ============================================================================

top_var_type ::=
    INT                   (LABRACK range RABRACK)?
  | REAL                  type_constraint?
  | COMPLEX               type_constraint?
  | VECTOR                type_constraint? LBRACK expression RBRACK
  | ROWVECTOR             type_constraint? LBRACK expression RBRACK
  | MATRIX                type_constraint? LBRACK expression COMMA expression RBRACK
  | COMPLEXVECTOR         type_constraint? LBRACK expression RBRACK
  | COMPLEXROWVECTOR      type_constraint? LBRACK expression RBRACK
  | COMPLEXMATRIX         type_constraint? LBRACK expression COMMA expression RBRACK
  | ORDERED               LBRACK expression RBRACK
  | POSITIVEORDERED       LBRACK expression RBRACK
  | SIMPLEX               LBRACK expression RBRACK
  | UNITVECTOR            LBRACK expression RBRACK
  | SUMTOZEROVEC          LBRACK expression RBRACK
  | CHOLESKYFACTORCORR    LBRACK expression RBRACK
  | CHOLESKYFACTORCOV     LBRACK expression (COMMA expression)? RBRACK
  | CORRMATRIX            LBRACK expression RBRACK
  | COVMATRIX             LBRACK expression RBRACK
  | SUMTOZEROMAT          LBRACK expression COMMA expression RBRACK
  | STOCHASTICCOLUMNMATRIX LBRACK expression COMMA expression RBRACK
  | STOCHASTICROWMATRIX   LBRACK expression COMMA expression RBRACK

// Type constraint annotation <lower=e, upper=e> or <offset=e, multiplier=e>
type_constraint ::= LABRACK range      RABRACK
                  | LABRACK offset_mult RABRACK

// Range constraint — lower and upper may appear in either order.
range ::= LOWER  ASSIGN constr_expression COMMA UPPER ASSIGN constr_expression
        | UPPER  ASSIGN constr_expression COMMA LOWER ASSIGN constr_expression
        | LOWER  ASSIGN constr_expression
        | UPPER  ASSIGN constr_expression

// Offset / multiplier constraint — either keyword may come first.
offset_mult ::= OFFSET     ASSIGN constr_expression COMMA MULTIPLIER ASSIGN constr_expression
              | MULTIPLIER ASSIGN constr_expression COMMA OFFSET     ASSIGN constr_expression
              | OFFSET     ASSIGN constr_expression
              | MULTIPLIER ASSIGN constr_expression

// Array dimension list: array[N], array[N, M], …
arr_dims ::= ARRAY LBRACK expression (COMMA expression)* RBRACK

// ============================================================================
// Expressions
// ============================================================================
// Rules are layered from lowest precedence (10) to highest (0).
// Left-associative binary ops use (op rhs)* suffix notation.
// Right-associative ops recurse on the right operand.
//
// Precedence table (Stan reference manual):
//   10  right   ?:          conditional
//    9  left    ||          logical or
//    8  left    &&          logical and
//    7  left    == !=       equality
//    6  left    < <= > >=   relational
//    5  left    + -         additive
//    4  left    * .* / ./ % multiplicative
//    3  left    \ %/%       left-division / integer division
//    2  n/a     ! - +       unary prefix
//    1  right   ^ .^        exponentiation
//    0  n/a     ' .N [] ()  postfix transpose, tuple projection, indexing, calls

// Precedence 10 — ternary conditional (right-associative).
// The true- and false-branches recurse into expression to preserve right-assoc.
expression ::= or_expr QMARK expression COLON expression
             | or_expr

// stanc3's constr_expression allows only arithmeticBinOp (+ - * / %/% \ .* ./ ^ .^),
// prefix (! - +), and postfix transpose ('). It explicitly forbids logicalBinOp
// (|| && == != < <= > >=) and the ternary (?:). We collapse it to expression here
// and enforce the restriction via a semantic inspection, matching stanc3's
// constr_expression rule in parser.mly lines 627-644.
constr_expression ::= expression

// Precedence 9 — logical or (left-associative)
or_expr ::= or_expr OR and_expr
          | and_expr

// Precedence 8 — logical and (left-associative)
and_expr ::= and_expr AND eq_expr
           | eq_expr

// Precedence 7 — equality (left-associative)
eq_expr ::= eq_expr EQUALS  rel_expr
          | eq_expr NEQUALS rel_expr
          | rel_expr

// Precedence 6 — relational (left-associative)
// LABRACK / RABRACK double as < / > in expression context.
rel_expr ::= rel_expr LABRACK  add_expr
           | rel_expr LEQ      add_expr
           | rel_expr RABRACK  add_expr
           | rel_expr GEQ      add_expr
           | add_expr

// Precedence 5 — additive (left-associative)
add_expr ::= add_expr PLUS  mul_expr
           | add_expr MINUS mul_expr
           | mul_expr

// Precedence 4 — multiplicative (left-associative)
mul_expr ::= mul_expr TIMES     ldiv_expr
           | mul_expr ELTTIMES  ldiv_expr
           | mul_expr DIVIDE    ldiv_expr
           | mul_expr ELTDIVIDE ldiv_expr
           | mul_expr MODULO    ldiv_expr
           | ldiv_expr

// Precedence 3 — left-division and integer division (left-associative)
ldiv_expr ::= ldiv_expr LDIVIDE unary_expr
            | ldiv_expr IDIVIDE unary_expr
            | unary_expr

// Precedence 2 — unary prefix operators (non-associative; may nest: !!x, --x)
unary_expr ::= BANG  unary_expr
             | MINUS unary_expr
             | PLUS  unary_expr
             | pow_expr

// Precedence 1 — exponentiation (right-associative): recurse into pow_expr on the right.
pow_expr ::= postfix_expr (HAT | ELTPOW) pow_expr
           | postfix_expr

// Precedence 0a — postfix: transpose (') and tuple projection (.N) chain left-to-right.
postfix_expr ::= postfix_expr TRANSPOSE
               | postfix_expr DOTNUMERAL
               | index_expr

// Precedence 0b — indexing: a[i], a[i][j], … chains left-to-right.
index_expr ::= index_expr LBRACK index_list RBRACK
             | primary_expr

// ============================================================================
// Primary (atomic) expressions
// ============================================================================

primary_expr ::=
    // Parenthesised expression  (must be tested before tuple to avoid consuming the comma)
    LPAREN expression RPAREN
    // Tuple literal — requires ≥ 2 elements; the leading COMMA disambiguates from paren-expr.
  | LPAREN expression COMMA expression (COMMA expression)* RPAREN
    // Array literal  { e, e, … }
  | LBRACE expression (COMMA expression)* RBRACE
    // Row-vector literal  [ e, e, … ]  or empty  []
  | LBRACK expression (COMMA expression)* RBRACK
  | LBRACK RBRACK
    // Built-in target() pseudo-function
  | TARGET LPAREN RPAREN
    // Conditional distribution call  f(y | theta, …)  — identifier must end in a conditioning suffix;
    // that restriction is enforced by StanFunctionCallInspection, not by the parser.
  | identifier LPAREN expression BAR (expression (COMMA expression)*)? RPAREN
    // Ordinary function call  f(e, …)  or  f()
  | identifier LPAREN (expression (COMMA expression)*)? RPAREN
    // Variable reference
  | identifier
    // Numeric literals
  | INTNUMERAL
  | REALNUMERAL
  | IMAGNUMERAL
    // Stand-alone dot-numeral (e.g. the literal .5 in isolation — uncommon but valid)
  | DOTNUMERAL

// ============================================================================
// Index expressions
// ============================================================================

// index_list allows empty slots for omitted dimensions (e.g. a[,2] means
// "all of dim-1, second element of dim-2").  An absent index_item is the
// "all" shorthand equivalent to a bare colon.
index_list ::= index_item? (COMMA index_item?)*

index_item ::= expression COLON expression   // bounded slice  lo:hi
             | expression COLON              // upfrom slice   lo:
             | COLON expression              // downto slice      :hi
             | COLON                         // full slice        :
             | expression                    // single element

// ============================================================================
// Statements
// ============================================================================

statement ::= atomic_statement | nested_statement

atomic_statement ::=
    // Assignment: lvalue := rhs.  The parser accepts any expression as lvalue;
    // semantic inspection verifies it resolves to a valid lvalue.
    expression assignment_op expression SEMICOLON
    // Void function call as a statement.
  | identifier LPAREN (expression (COMMA expression)*)? RPAREN SEMICOLON
    // Sampling / tilde statement: y ~ dist(params) T[lo, hi]
  | expression TILDE identifier LPAREN (expression (COMMA expression)*)? RPAREN truncation? SEMICOLON
    // Accumulate log-probability via target or jacobian adjustment.
  | TARGET   PLUSASSIGN expression SEMICOLON
  | JACOBIAN PLUSASSIGN expression SEMICOLON
    // Control-flow exits
  | BREAK    SEMICOLON
  | CONTINUE SEMICOLON
    // I/O and error reporting
  | PRINT      LPAREN printables RPAREN SEMICOLON
  | REJECT     LPAREN printables RPAREN SEMICOLON
  | FATAL_ERROR LPAREN printables RPAREN SEMICOLON
    // Return
  | RETURN expression SEMICOLON
  | RETURN SEMICOLON
    // Empty statement
  | SEMICOLON

assignment_op ::= ASSIGN | PLUSASSIGN | MINUSASSIGN | TIMESASSIGN | DIVIDEASSIGN
                | ELTTIMESASSIGN | ELTDIVIDEASSIGN

// Printable items in print / reject / fatal_error calls.
printables ::= printable (COMMA printable)*
printable  ::= expression | string_literal

string_literal ::= STRINGLITERAL

// Truncation annotation on a tilde statement: T[lo?, hi?]
// Either bound may be omitted (open-ended truncation).
truncation ::= TRUNCATE LBRACK expression? COMMA expression? RBRACK

nested_statement ::=
    // if-else
    IF LPAREN expression RPAREN vardecl_or_statement ELSE vardecl_or_statement
  | IF LPAREN expression RPAREN vardecl_or_statement
    // while
  | WHILE LPAREN expression RPAREN vardecl_or_statement
    // for over integer range:  for (i in lo : hi)
  | FOR LPAREN identifier IN expression COLON expression RPAREN vardecl_or_statement
    // for-each over container: for (x in container)
  | FOR LPAREN identifier IN expression RPAREN vardecl_or_statement
    // profile block
  | PROFILE LPAREN string_literal RPAREN LBRACE vardecl_or_statement* RBRACE
    // anonymous block
  | LBRACE vardecl_or_statement* RBRACE

// Dispatch helpers — which declaration form is valid depends on context.
vardecl_or_statement     ::= statement | var_decl       // inside model block / function body
top_vardecl_or_statement ::= statement | top_var_decl   // inside transformed_* / generated_quantities
