// Stan.flex — JFlex lexer for the Stan probabilistic programming language.
//
// Derived from stanc3/src/frontend/lexer.mll (OCamllex).
// Intended to be wired into the IntelliJ Platform via FlexAdapter:
//
//   public class StanLexer extends FlexAdapter {
//       public StanLexer() { super(new _StanLexer(null)); }
//   }
//
// Token type constants live in org.intellij.stan.psi.StanTypes,
// generated by GrammarKit from Stan.bnf.
//
// Key design decisions vs. stanc3 lexer.mll:
//   • Multi-word block keywords (transformed data / transformed parameters /
//     generated quantities) are emitted as single tokens using a KW_SEP
//     pattern that mirrors stanc3's  space+  (space = ' '|'\t'|'\f'), so
//     newlines between the two words are NOT allowed, matching stanc3 exactly.
//   • DOTNUMERAL covers both tuple-projection suffixes (x.1) and standalone
//     dot-prefixed real literals (.5) — stanc3's real_constant_dot.
//     The exponent-bearing form (.5e3) is classified as REALNUMERAL.
//   • #include directives are returned as LINE_COMMENT; the plugin does not
//     perform file inclusion.
//   • Block comments follow stanc3 exactly: no nesting, just consume until */.
//   • The TRANSPOSE token "'" never conflicts with string literals because
//     Stan strings use double quotes exclusively.

package org.intellij.stan.lexer;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import com.intellij.psi.TokenType;
import org.intellij.stan.psi.StanTypes;

%%

%class _StanLexer
%implements FlexLexer
%unicode
%function advance
%type IElementType

%state BLOCK_COMMENT

// ---------------------------------------------------------------------------
// Macro definitions  (derived from lexer.mll lines 36-51)
// ---------------------------------------------------------------------------

// Basic building blocks
DIGIT        = [0-9]
LETTER       = [a-zA-Z]
DIGIT_SEQ    = {DIGIT}+ ("_" {DIGIT}+)*

// Exponent suffix: e+3, E-10, e3, …  (stanc3: exp_literal)
EXP          = [eE] [+\-]? {DIGIT_SEQ}

// Real literal forms — one macro per stanc3 alternative so each stays on one line.
// JFlex requires macro definitions to be single logical lines.
//   real_constant1  digit(s) . digit(s)? exp?    →  1.5  1.  1.5e3  1.e3
//   real_constant2  . digit(s) exp               →  .5e3  (exponent REQUIRED by stanc3)
//   real_constant3  digit(s) exp                 →  1e3
REAL1        = {DIGIT_SEQ} "." {DIGIT_SEQ}? {EXP}?
REAL2        = "." {DIGIT_SEQ} {EXP}
REAL3        = {DIGIT_SEQ} {EXP}
REALNUMERAL  = {REAL1} | {REAL2} | {REAL3}

// Dot-numeral (stanc3 real_constant_dot): "." digits, NO exponent.
// stanc3 comment: "Separated out because '.1' could be a number or a tuple projection."
// Longest-match ensures .5e3 (REAL2, 4 chars) beats .5 (DOTNUMERAL, 2 chars).
DOTNUMERAL   = "." {DIGIT_SEQ}

// Imaginary literal (stanc3 imag_constant): any numeric prefix immediately + 'i'.
IMAGNUMERAL  = ({DIGIT_SEQ} | {REALNUMERAL} | {DOTNUMERAL}) "i"

// Identifier (stanc3: identifier)
IDENTIFIER   = {LETTER} ({LETTER} | {DIGIT} | "_")*

// Separator inside multi-word block keywords.
// stanc3 uses  space+  where  space = ' ' | '\t' | '\012' (form feed).
// Newlines between the two words are NOT permitted — matching stanc3 exactly.
KW_SEP       = [ \t\f]+

%%

// ===========================================================================
// Normal lexing state
// ===========================================================================

<YYINITIAL> {

  // ---- Whitespace ----------------------------------------------------------
  // stanc3 skips both  space (' '|'\t'|'\f')  and  newline ('\r'|'\n'|'\r'*'\n').
  [ \t\f\r\n]+                   { return TokenType.WHITE_SPACE; }

  // ---- Comments ------------------------------------------------------------
  "//" [^\r\n]*                  { return StanTypes.LINE_COMMENT; }

  // #include "file" directives — returned as LINE_COMMENT; no file resolution.
  "#" [^\r\n]*                   { return StanTypes.LINE_COMMENT; }

  // Block comment: transition to BLOCK_COMMENT state without returning, so the
  // opening "/*" is included in the eventual BLOCK_COMMENT token.
  "/*"                           { yybegin(BLOCK_COMMENT); }

  // ---- Multi-word block keywords -------------------------------------------
  // These rules must precede the single-word rules so that JFlex's longest-match
  // selects the full multi-word token when the second word follows.
  // "transformed" alone falls through to IDENTIFIER since it matches no rule here.
  "transformed" {KW_SEP} "data"        { return StanTypes.TRANSFORMEDDATABLOCK; }
  "transformed" {KW_SEP} "parameters"  { return StanTypes.TRANSFORMEDPARAMETERSBLOCK; }
  "generated"   {KW_SEP} "quantities"  { return StanTypes.GENERATEDQUANTITIESBLOCK; }

  // ---- Single-word block keywords ------------------------------------------
  "functions"   { return StanTypes.FUNCTIONBLOCK; }
  "data"        { return StanTypes.DATABLOCK; }
  "parameters"  { return StanTypes.PARAMETERSBLOCK; }
  "model"       { return StanTypes.MODELBLOCK; }

  // ---- Control flow --------------------------------------------------------
  "return"      { return StanTypes.RETURN; }
  "if"          { return StanTypes.IF; }
  "else"        { return StanTypes.ELSE; }
  "while"       { return StanTypes.WHILE; }
  "for"         { return StanTypes.FOR; }
  "in"          { return StanTypes.IN; }
  "break"       { return StanTypes.BREAK; }
  "continue"    { return StanTypes.CONTINUE; }
  "profile"     { return StanTypes.PROFILE; }

  // ---- Base types ----------------------------------------------------------
  "void"               { return StanTypes.VOID; }
  "int"                { return StanTypes.INT; }
  "real"               { return StanTypes.REAL; }
  "complex"            { return StanTypes.COMPLEX; }
  "vector"             { return StanTypes.VECTOR; }
  "row_vector"         { return StanTypes.ROWVECTOR; }
  "matrix"             { return StanTypes.MATRIX; }
  "complex_vector"     { return StanTypes.COMPLEXVECTOR; }
  "complex_row_vector" { return StanTypes.COMPLEXROWVECTOR; }
  "complex_matrix"     { return StanTypes.COMPLEXMATRIX; }
  "array"              { return StanTypes.ARRAY; }
  "tuple"              { return StanTypes.TUPLE; }

  // ---- Constrained / specialised types -------------------------------------
  "ordered"                  { return StanTypes.ORDERED; }
  "positive_ordered"         { return StanTypes.POSITIVEORDERED; }
  "simplex"                  { return StanTypes.SIMPLEX; }
  "unit_vector"              { return StanTypes.UNITVECTOR; }
  "sum_to_zero_vector"       { return StanTypes.SUMTOZEROVEC; }
  "sum_to_zero_matrix"       { return StanTypes.SUMTOZEROMAT; }
  "cholesky_factor_corr"     { return StanTypes.CHOLESKYFACTORCORR; }
  "cholesky_factor_cov"      { return StanTypes.CHOLESKYFACTORCOV; }
  "corr_matrix"              { return StanTypes.CORRMATRIX; }
  "cov_matrix"               { return StanTypes.COVMATRIX; }
  "column_stochastic_matrix" { return StanTypes.STOCHASTICCOLUMNMATRIX; }
  "row_stochastic_matrix"    { return StanTypes.STOCHASTICROWMATRIX; }

  // ---- Constraint / transformation keywords --------------------------------
  "lower"      { return StanTypes.LOWER; }
  "upper"      { return StanTypes.UPPER; }
  "offset"     { return StanTypes.OFFSET; }
  "multiplier" { return StanTypes.MULTIPLIER; }
  "jacobian"   { return StanTypes.JACOBIAN; }

  // ---- Special built-in names ----------------------------------------------
  "target"      { return StanTypes.TARGET; }
  "print"       { return StanTypes.PRINT; }
  "reject"      { return StanTypes.REJECT; }
  "fatal_error" { return StanTypes.FATAL_ERROR; }
  // 'T' is the truncation marker; the grammar also allows it as a plain identifier
  // via:  identifier ::= IDENTIFIER | TRUNCATE.
  // Longest-match ensures "Theta" (5 chars) still beats "T" (1 char) → IDENTIFIER.
  "T"           { return StanTypes.TRUNCATE; }

  // ---- Literals ------------------------------------------------------------
  // Imaginary before real/integer: 1i, .5i, 1.5e3i must not be split.
  // (Longest-match already guarantees this, but listing first is good practice.)
  {IMAGNUMERAL}            { return StanTypes.IMAGNUMERAL; }

  // Real before dot-numeral: .5e3 (4 chars REALNUMERAL) beats .5 (2 chars DOTNUMERAL)
  // via longest-match.  The explicit ordering here is defensive documentation.
  {REALNUMERAL}            { return StanTypes.REALNUMERAL; }
  {DOTNUMERAL}             { return StanTypes.DOTNUMERAL; }
  {DIGIT_SEQ}              { return StanTypes.INTNUMERAL; }

  // String literal — double-quoted, no embedded double quotes or newlines.
  \" [^\"\r\n]* \"         { return StanTypes.STRINGLITERAL; }

  // ---- Multi-character operators -------------------------------------------
  // Listed longest-first (mandatory for prefix-sharing operators like .*= vs .*).
  "||"   { return StanTypes.OR; }
  "&&"   { return StanTypes.AND; }
  "=="   { return StanTypes.EQUALS; }
  "!="   { return StanTypes.NEQUALS; }
  "<="   { return StanTypes.LEQ; }
  ">="   { return StanTypes.GEQ; }
  "%/%" { return StanTypes.IDIVIDE; }
  ".*="  { return StanTypes.ELTTIMESASSIGN; }
  "./="  { return StanTypes.ELTDIVIDEASSIGN; }
  ".*"   { return StanTypes.ELTTIMES; }
  "./"   { return StanTypes.ELTDIVIDE; }
  ".^"   { return StanTypes.ELTPOW; }
  "+="   { return StanTypes.PLUSASSIGN; }
  "-="   { return StanTypes.MINUSASSIGN; }
  "*="   { return StanTypes.TIMESASSIGN; }
  "/="   { return StanTypes.DIVIDEASSIGN; }

  // ---- Single-character operators ------------------------------------------
  "+"    { return StanTypes.PLUS; }
  "-"    { return StanTypes.MINUS; }
  "*"    { return StanTypes.TIMES; }
  "/"    { return StanTypes.DIVIDE; }
  "%"    { return StanTypes.MODULO; }
  "\\"   { return StanTypes.LDIVIDE; }
  "^"    { return StanTypes.HAT; }
  "!"    { return StanTypes.BANG; }
  "'"    { return StanTypes.TRANSPOSE; }
  "="    { return StanTypes.ASSIGN; }

  // ---- Delimiters ----------------------------------------------------------
  "{"    { return StanTypes.LBRACE; }
  "}"    { return StanTypes.RBRACE; }
  "("    { return StanTypes.LPAREN; }
  ")"    { return StanTypes.RPAREN; }
  "["    { return StanTypes.LBRACK; }
  "]"    { return StanTypes.RBRACK; }
  "<"    { return StanTypes.LABRACK; }
  ">"    { return StanTypes.RABRACK; }
  ","    { return StanTypes.COMMA; }
  ";"    { return StanTypes.SEMICOLON; }
  ":"    { return StanTypes.COLON; }
  "|"    { return StanTypes.BAR; }
  "~"    { return StanTypes.TILDE; }
  "?"    { return StanTypes.QMARK; }

  // ---- Identifier ----------------------------------------------------------
  // Must come after all keyword rules. For equal-length matches JFlex picks the
  // first matching rule, so "data" would be DATABLOCK; "datavar" (longer) is IDENTIFIER.
  {IDENTIFIER}   { return StanTypes.IDENTIFIER; }

  // ---- Fallback ------------------------------------------------------------
  [^]    { return TokenType.BAD_CHARACTER; }
}

// ===========================================================================
// Block comment state  /* ... */
// ===========================================================================
// The opening "/*" is consumed in YYINITIAL without returning, so all characters
// (including "/*") accumulate into a single BLOCK_COMMENT token returned when
// "*/" is found.  JFlex's internal loop handles this: rules that do not execute
// a "return" cause the DFA to continue matching in the new state.
//
// stanc3 does NOT support nested block comments (multiline_comment in lexer.mll
// simply reads until the first */); we replicate that behaviour exactly.

<BLOCK_COMMENT> {
  "*/"     { yybegin(YYINITIAL); return StanTypes.BLOCK_COMMENT; }

  // Consume everything else one character at a time.
  [^]      { }

  // Unclosed comment at EOF — return what we have (stanc3 raises a fatal error here).
  <<EOF>>  { yybegin(YYINITIAL); return StanTypes.BLOCK_COMMENT; }
}
